# biocompace-request

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.auto
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/workflow/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/workflow/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workflow/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/us/researchdata/biocompace/request/adapter/: DemoAdapter.java
src/main/java/us/researchdata/biocompace/request/plugin/: DemoPlugin.java  TeamPlugin.java
src/main/java/us/researchdata/biocompace/request/rest/: LoadRestService.java
src/main/java/us/researchdata/biocompace/request/ui/: CalendarView.java  CheckboxView.java  DropdownView.java  EditController.java  InputTextareaView.java  ItemsBean.java  MaskView.java  PopulateGroupMembers.java  ProposalController.java  RestServiceAPI.java  SearchController.java  SelectOneMenuView.java  TasklistController.java  TeamController.java  TeamlistController.java  Theme.java  ThemeService.java  TypeView.java  UserGroupNames.java  editController.java  mail.java  newModel.java  setUp.java
src/main/resources/: imixs.properties  proposals.bpmn
src/main/resources/bundle/: global_en.properties
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  ibm-application-bnd.xml  jboss-ejb3.xml  jboss-web.xml  keycloak-saml.xml  sun-web.xml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  nav.xhtml  servicenav.xhtml  template.xhtml
src/main/webapp/layout/css/: basic.css
src/main/webapp/pages/: adminDashboard.xhtml  newRequest.xhtml  proposals.xhtml  requests.xhtml  search.xhtml  sub_admin.xhtml  sub_newRequest.xhtml  sub_tasklist.xhtml  sub_technicalReview.xhtml  tasklist.xhtml  technicalReview.xhtml  testing.html  thankyou.xhtml  welcome.xhtml
src/main/webapp/pages/config/: reviewers.xhtml  reviewerslist.xhtml  team.xhtml  teamlist.xhtml
src/main/webapp/pages/workflow/: error.xhtml  proposal.xhtml  review1.xhtml  review2.xhtml  review3.xhtml  subTesting.xhtml  sub_attachments.xhtml  sub_main.xhtml  sub_reviewer.xhtml  sub_reviewer2.xhtml  sub_reviewer3.xhtml  sub_workflowtoolbar.xhtml  workitem.xhtml
src/workflow/: .project  proposals.bpmn
src/workflow/.metadata/: version.ini
src/workflow/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/workflow/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/workflow/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
