<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.researchdata.java</groupId>
    <artifactId>biocompace-request</artifactId>
    <packaging>war</packaging>
    <name>BioCompACE Request</name>
    <version>1.0.0</version>
    <description>BioCompACE Request Workflow</description>
    <url>https://github.com/ekoranda/biocompace-request</url>
    <organization>
        <name>Research Data and Communication Technologies</name>
        <url>http://researchdata.us</url>
    </organization>
    <inceptionYear>2019</inceptionYear>
    <developers>
        <developer>
            <id>ekoranda</id>
            <name>Emily Koranda</name>
            <email>ekoranda@researchdata.us</email>
            <url>http://researchdata.us</url>
            <organization>Research Data and Communication Technologies</organization>
            <organizationUrl>http://researchdata.us</organizationUrl>
            <roles>
                <role>developer</role>
                <role>testing</role>
            </roles>
            <timezone>2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ekoranda/biocompace-request.git</connection>
        <developerConnection>scm:git:https://github.com/ekoranda/biocompace-request.git</developerConnection>
        <url>https://github.com/ekoranda/biocompace-request/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ekoranda/biocompace-request/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 4.5.5 -->
        <!-- 4.5.0 -->
        
        <org.imixs.workflow.version>5.0.0</org.imixs.workflow.version>
        <custom.webResources>src/main/webapp</custom.webResources>
        <custom.unpackTypes>war</custom.unpackTypes>
        <lucene.version>7.5.0</lucene.version>
    </properties>


    <repositories>
        <!-- Sonatype Snapshot repository -->
        <repository>
            <id>sonatype-snaptshots</id>
            <name>Sonatype Snapshot repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>


    <build>
        <resources>
            <!-- enable resource filtering for multi language version -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${custom.webResources}</directory>
                            <includes>
                                <include>**/WEB-INF/*</include>
                                <include>/src/main/resources/*</include>
                                <!-- include any other file types you want to filter -->
                            </includes>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <!-- relase management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- JEE Dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!--  Micro Pro Health -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.health/microprofile-health-api -->
<dependency>
    <groupId>org.eclipse.microprofile.health</groupId>
    <artifactId>microprofile-health-api</artifactId>
    <version>1.0</version>
</dependency>
        

        <!-- Imixs Workflow -->

        <dependency>
            <groupId>org.imixs.workflow</groupId>
            <artifactId>imixs-workflow-engine</artifactId>
            <version>${org.imixs.workflow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.imixs.workflow</groupId>
            <artifactId>imixs-workflow-jax-rs</artifactId>
            <version>${org.imixs.workflow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.imixs.workflow</groupId>
            <artifactId>imixs-workflow-faces</artifactId>
            <version>${org.imixs.workflow.version}</version>
        </dependency>

		<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>7.0</version>
</dependency>
        <!-- Apache Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>${lucene.version}</version>
        </dependency>

    </dependencies>
</project>
