##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=ekoranda1@gmail.com
#mail.htmlCharSet=text/html; charset=ISO-8859-1
#mail.textCharSet=text/plain; charset=ISO-8859-1
 